<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-OnionApp-E7CE16ED-C244-48B4-8D04-97FA6D742808</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Example.Core.Application\Example.Core.Application.csproj" />
    <ProjectReference Include="..\..\Example.Infrastructure\Example.Infrastructure.csproj" />
  </ItemGroup>
</Project>
