<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-MicroserviceApp-5B039B69-E921-4E1B-91C1-EAF6AB8F4ED7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiClient\ApiClient.csproj" />
    <ProjectReference Include="..\..\Example.BuilderPattern\Example.BuilderPattern.csproj" />
    <ProjectReference Include="..\..\Models\Models.csproj" />
  </ItemGroup>
</Project>
