# onion-architecture

./: OnionArchitecture.sln  README.md  WebAPI-medium-story.sln  swagger.json
ApiClient/: ApiClient.csproj  MyApiClient.cs
ApiClient/Abstractions/: IApiClient.cs  IGroupClient.cs  IUserClient.cs
ApiClient/Extensions/: ServiceCollectionExtension.cs
ApiClient/HttpClients/: GroupClient.cs  MyHttpClient.cs  UserClient.cs
Example.BuilderPattern/: BurgerBuilder.cs  Example.BuilderPattern.csproj  OrderBuilder.cs
Example.BuilderPattern/Abstractions/: IBuilder.cs
Example.BuilderPattern/DependencyResolver/: ServiceCollectionExtension.cs
Example.CommandPattern/: CommandHandler.cs  Example.CommandPattern.csproj  ICommand.cs  ICommandHandler.cs
Example.CommandPattern/CommandHandlers/: OrderCommandHandler.cs
Example.CommandPattern/Commands/: OrderCommand.cs  PaymentCommand.cs
Example.CommandPattern/DependencyResolver/: ServiceCollectionExtension.cs
Example.Core.Application/: Example.Core.Application.csproj  GroupService.cs  UserService.cs
Example.Core.Application/DependencyResolver/: ServiceCollectionExtension.cs
Example.Core.Application/Services/: IGroupService.cs  IUserService.cs
Example.Core.Domain/: GroupEntity.cs  UserEntity.cs
Example.Core.DomainServices/Repositories/: IGroupRepository.cs  IUserRepository.cs
Example.Infrastructure/: Example.Infrastructure.csproj
Example.Infrastructure/DependencyResolver/: ServiceCollectionExtension.cs
Example.Infrastructure/Repositories/: GroupRepository.cs  UserRepository.cs
Example.StrategyPattern/: Context.cs  Example.StrategyPattern.csproj
Example.StrategyPattern/DependencyResolver/: ServiceCollectionExtension.cs
Example.StrategyPattern/Models/: RequestData.cs  Restaurant.cs  RestaurantRequestData.cs  Route.cs  RouteRequestData.cs
Example.StrategyPattern/Services/: RouteService.cs
Example.StrategyPattern/Services/Abstractions/: IRouteService.cs
Example.StrategyPattern/Strategies/Routes/: BeautifulStrategy.cs  EconomicStrategy.cs  FastestStrategy.cs  IRouteStrategy.cs  RouteStrategyFactory.cs
Models/: Group.cs  User.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: GroupController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
demos/DemoApplication/: DemoApplication.csproj  Program.cs  Worker.cs
demos/DemoApplication/Properties/: launchSettings.json
demos/MicroserviceApp/: MicroserviceApp.csproj  Program.cs  Worker.cs
demos/MicroserviceApp/Properties/: launchSettings.json
demos/OnionApp/: OnionApp.csproj  Program.cs  Worker.cs
demos/OnionApp/Properties/: launchSettings.json
tests/Example.Core.Application.Tests/: UnitTest1.cs
