<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-DemoApplication-C5AD6EA0-335E-413D-B726-9953C346A40E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Example.BuilderPattern\Example.BuilderPattern.csproj" />
    <ProjectReference Include="..\..\Example.CommandPattern\Example.CommandPattern.csproj" />
    <ProjectReference Include="..\..\Example.Infrastructure\Example.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Example.StrategyPattern\Example.StrategyPattern.csproj" />
  </ItemGroup>
</Project>
